{
    "name": "question",
    "version": "1.0.0",
    "description": "questiong and answer",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "question"
    ],
    "author": "smith",
    "license": "ISC",
    "dependencies": {
        "express": "^4.14.1"
    }
}